spring.application.name=MAHASBR



com.mahait.gov.in.jwtSecret= rkv2Xu9hfEaxGlnsc1dxvukP4zyYOlQFbHsA+z6dvqD38B9WgccqqZah9MitgkrK1/ASXPTGpVrZZ7EkUr2x0w==
com.mahait.gov.injwtExpirationMs=86400000
spring.profiles.active=uat 
server.port=8083

