
#Using SID


spring.datasource.url=jdbc:oracle:thin:@10.0.1.194:1521/XE
spring.datasource.username=mahasbr
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#JMS setup
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipssonawane123@gmail.com
spring.mail.password=gewa fsgo noit oini 
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logger setup
logging.file.name=application.log
logging.level.root=info
#pattern for logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm}[%level][%thread][%logger{6}:%line]%msg%n
logging.pattern.file=%d{yyyy-dd-MM HH:mm}[%level][%thread][%logger{6}:%line]%msg%n